<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/your_enabled_drawable" android:state_enabled="true"
        android:title="" />
    <item android:drawable="@drawable/your_disabled_drawable" android:state_enabled="false"
        android:title="" />
    <!-- default state-->
    <item android:drawable="@drawable/your_enabled_drawable" android:title="" />

</selector>