<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#002060"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity">

    <TextView
        android:id="@+id/day_text"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="날짜"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="당신의 오늘은 어떤 하루였나요?"/>


    <EditText
        android:id="@+id/writing"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="하루를 되돌아보며 소중했던\n 시간들을 담아봅시다:)"
        android:textColorHint="@color/white"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/map"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_outline_add_location_alt_24" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_outline_image_search_24" />
    </RelativeLayout>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_btn"
        android:text="기록" />
</LinearLayout>
</layout>