<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#002060"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/gauge" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="40" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_btn"
                android:text="저장" />

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_btn"
                android:text="사용" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lab_digital"
        android:text="최초의 발자국을 남기다!"/>


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/ex_card"
        android:src="@drawable/excard3"/>


    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lab_digital"
        android:text="미션 성공!"/>

    <TextView
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lab_digital"
        android:text="임무를 완수한 당신은 \n행성에 첫 발자국을 찍는데..!"/>
</LinearLayout>