<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#002060"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 보관함"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/bamin_hana"
        android:layout_marginTop="20dp"></TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <GridView
            android:id="@+id/frg1_gridview"
            android:numColumns="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>