<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#002060"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 보관함"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/lab_digital"
        android:layout_marginTop="20dp"></TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <GridView
            android:id="@+id/frag_excard_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3" />
    </FrameLayout>
</LinearLayout>